# EpilepsySystem

EegFunc/: avarage psd.py  dwt.py  mi.py  stft_featureextraction2.py  zero_crossings_featureextraction.py
es-backend/medicine-SpringBoot/: pom.xml
es-backend/medicine-SpringBoot/src/main/java/com/medicine/medicinespringboot/config/: WebConfig.java
es-backend/medicine-SpringBoot/src/main/java/com/medicine/medicinespringboot/controller/: AiChatController.java  ChatController.java  DeepSeekController.java  EegController.java  FeatureController.java  NotificationController.java  PatientController.java  PythonController.java  TodoController.java  UploadController.java  UserController.java
es-backend/medicine-SpringBoot/src/main/java/com/medicine/medicinespringboot/exception/: GlobalExceptionHandler.java
es-backend/medicine-SpringBoot/src/main/java/com/medicine/medicinespringboot/interceptors/: LoginInterceptor.java
es-backend/medicine-SpringBoot/src/main/java/com/medicine/medicinespringboot/mapper/: NotificationMapper.java
es-backend/medicine-SpringBoot/src/main/java/com/medicine/medicinespringboot/pojo/: EegFeaturesFile.java  Notification.java
es-backend/medicine-SpringBoot/src/main/java/com/medicine/medicinespringboot/service/: EegServiceImpl.java  FeatureServiceImpl.java  PatientServiceImpl.java
es-backend/medicine-SpringBoot/src/main/java/com/medicine/medicinespringboot/service/Impl/: NotificationService.java  PatientService.java  TodoService.java  UserService.java
es-backend/medicine-SpringBoot/src/main/java/com/medicine/medicinespringboot/utils/: AliOssUtil.java  Md5Util.java
es-backend/medicine-SpringBoot/src/main/resources/: application.yml
es-backend/medicine-SpringBoot/src/main/resources/RAGdata/: info.txt
es-backend/medicine-SpringBoot/src/test/java/com/medicine/medicinespringboot/: PopulationProjection.java
es-backend/src/main/java/com/medicine/medicinespringboot/: MedicineSpringBootApplication.java
es-backend/src/main/java/com/medicine/medicinespringboot/controller/: ChatController.java  DeepSeekController.java
es-backend/src/main/java/com/medicine/medicinespringboot/mapper/: EegMapper.java  FeatureMapper.java  PatientMapper.java  TodoMapper.java  UserMapper.java
es-backend/src/main/java/com/medicine/medicinespringboot/pojo/: Anomaly.java  DeepSeekRequest.java  EegAnalysis.java  EegAnalysisResult.java  PageBean.java  Patient.java  Result.java  Todo.java  User.java
es-backend/src/main/java/com/medicine/medicinespringboot/service/: NotificationServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
es-backend/src/main/java/com/medicine/medicinespringboot/service/Impl/: EegService.java  FeatureService.java
es-backend/src/main/java/com/medicine/medicinespringboot/utils/: AiChatTools.java  AliOssUtil.java  JwtUtil.java  QiniuUtil.java  ThreadLocalUtil.java
es-backend/src/main/resources/: application.yml
es-backend/src/main/resources/com/medicine/medicinespringboot/mapper/: EegMapper.xml  PatientMapper.xml  TodoMapper.xml  UserMapper.xml  ZeroCrossingResultMapper.xml
es-backend/src/test/java/com/medicine/medicinespringboot/: MedicineSpringBootApplicationTests.java
es-backend/src/test/java/com/medicine/medicinespringboot/controller/: test.java
es-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
es-frontend/EegFunction/: avarage psd.py  dwt.py  mi.py  stft_featureextraction2.py  uploadFile.py  zero_crossings_featureextraction.py
es-frontend/src/: App.vue  main.js
es-frontend/src/api/: eeg.js  feature.js  monitor.js  notification.js  patient.js  todo.js  user.js  visualization.js
es-frontend/src/assets/: cursor.cur  main.css
es-frontend/src/assets/pointer/: default.cur  pointer.cur  red.cur  text.cur
es-frontend/src/components/: EegData.vue  Loading.vue  MarkdownRenderer.vue  TotalData.vue  VerticalBar.vue  WordCloud.vue
es-frontend/src/router/: index.js
es-frontend/src/stores/: token.js
es-frontend/src/utils/: markdownRenderer.js  request.js
es-frontend/src/views/: Account.vue  Analysis.vue  Chat.vue  DataView.vue  EdfView.vue  Eeg.vue  EegData.vue  Home.vue  Login.vue  Manager.vue  Mri.vue  Patient.vue  VirtualAssistant.vue  Ward.vue  eeg_test_client.html  test.vue
